@import 'minxi/xx.less';
    *{
                padding: 0;
                margin: 0;
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            html,body{
                height: 100%;
                overflow: hidden;
            };
            img{
                display: block;
            }
            li{
                overflow: hidden;
                .bd(@linne:#F5F5F5)
            }

@rem:23.4375rem;
#warp{
    height: 100%;
    width: 100%;
    background-color: gray;
    .header{
        width: 375/@rem;
        height: 44/@rem;
        background-color: #FFFFFF;
        position: relative;
        .city{
            font-size: 12/@rem;
            color: #666666;
            font-family: PingFangSC-Regular;
            position: absolute;
            left: 15/@rem;
            top:14/@rem
        }
        h3{
            font-size: 14/@rem;
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            height: 44/@rem;
            line-height:44/@rem;
        }
        span{
            position: absolute;
            right: 12/@rem;
            top: 14/@rem;
            height: 25/@rem;
            width: 25/@rem;
            background-image: url(../img/nav_filter.png);
            background-repeat: no-repeat;
            background-size:25/@rem 25/@rem;
            
        }
    }
    .map{
        img{
             height: 94/@rem;
             width: 375/@rem;
        }
       
    }
    .navs{
        text-align: center;
        position: relative;
        overflow: hidden;
        font-size: 16/@rem;
        height: 44/@rem;
        line-height: 44/@rem;
        color: #999999;
        background-color: #FFFFFF;
        .left{
            width: 50%;
            float: left;
            &.col{
                color: #38404D;
            }
            
        }
        .right{
            width: 50%;
            float: right;
            &.col{
                color: #38404D;
            }
        }
        span{
            height: 2/@rem;
            width: 20/@rem;
            position: absolute;
            bottom: 0;
            left: 84/@rem;
            background-color: #262A32;
        }      
    }
    .contengt{
        position: absolute;
        top: 192/@rem;
        bottom: 160/@rem;
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        overflow: hidden;
         
        .left{
            float: left;
            img{
                display: block;
                margin-left: 15/@rem;
                margin-top: 16/@rem;
                background-size: 68/@rem 90/@rem;
                height: 90/@rem;
                width: 68/@rem;
            }
        }
        .right{
            float: left;
            margin-left: 10/@rem;
            margin-top: 16/@rem;
            .bd(@linne:#F5F5F5);
            height: 90/@rem;
            width: 282/@rem;
            .pp{
                width: 160/@rem;
                float: left;
                height: 90/@rem;
                 h3{
                font-family: PingFangSC-Regular;
                font-size: 15/@rem;
                line-height: 22/@rem;
                height: 21/@rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                 } 
                p{
                    font-family: PingFangSC-Regular;
                    font-size: 12/@rem;
                    line-height: 17/@rem;
                    height: 17/@rem;
                    color: #999999;
                }
                .list{
                    font-size: 12/@rem;
                    line-height: 12/@rem;
                    padding-top: 3/@rem;
                    span{
                        border: 1px solid #FF4E4E;
                        border-radius: 2px;
                        margin-right: 5/@rem;
                        &:nth-child(1){
                            border: 1px solid #FF4E4E;
                            color:#FF4E4E ;
                        }
                        &:nth-child(2){
                            border: 1px solid #FF8500;
                            color: #FF8500;
                        }
                        &:nth-child(3){
                            border: 1px solid #BC75F3;
                            color:#BC75F3;
                        }
                        &:nth-child(4){
                            border: 1px solid #6CC531;
                            color: #6CC531;
                        }
                    }
                   
                }
            }
           
             .imax{
            height: 14/@rem;
            border: 1/@rem solid #666666;
            border-radius: 18/@rem;
            width:42/@rem;
            float: left;            
            font-size: 12/@rem;
            line-height: 14/@rem;
            text-align: center;
            text-transform: uppercase
             }
            .many{
                font-size: 15/@rem;
                color: #FF5200;
                height: 21/@rem;
                line-height: 21/@rem;
                 float: right;
                 margin-right: 10/@rem;
                 span{
                     font-size: 12/@rem;
                     letter-spacing: 0;
                     line-height: 21/@rem;
                 }
            }
            .gp{
                font-family: PingFangSC-Regular;
                font-size: 14/@rem;
                height: 26/@rem;
                width: 60/@rem;
                position: absolute;
                bottom: 10/@rem;
                right: 0;
                background-image: linear-gradient(90deg, #FF7530 0%, #FF5200 100%);
                box-shadow: 0 2px 6px 0 #F4BEA4;
                border-radius: 61px;
                text-align: center;
                line-height: 26/@rem;
             }
        }
        .timess{
            padding: 10/@rem 0;
            float: left;
            width: 375/@rem;
            font-size: 13/@rem;
            color: #999999;
            position: relative;
            
            h3{
                height: 18/@rem;
                line-height: 18/@rem;
                font-size: 13/@rem;
                color: #333333;
                margin-left: 15/@rem;
                float: left;
            }
            .row1{
                display: flex;
                justify-content: space-between;
                width: 214/@rem;
                margin-left: 20/@rem;
                float: left;  
            }
            .row2{
                display: flex;
                justify-content: space-between;
                width: 214/@rem;
                margin-left: 20/@rem;
                float: left;
                &.ctat{
                    display: none;
                }
               
             
            }
            .lis{
                font-size: 13/@rem;
                color: #FF801A;
                line-height: 18/@rem;
                margin-right: 15/@rem;
                position: absolute;
                top: 10/@rem;
                right: 10/@rem;
                &:after{
                     content: '收起';
                }
                &.ctat:after{
                     content: '展开';
                }
            }
        }
    } 
    .site{
        position: absolute;
        bottom: 60/@rem;
        left: 0;
        height: 90/@rem;
        background-color: #FFFFFF;
        width: 375/@rem;
        .left{
            float: left;
            width: 65/@rem;
            img{
                display: block;
                height: 40/@rem;
                width: 40/@rem;
                margin-left: 15/@rem;
                margin-top: 10/@rem;
            }
        }
        .right{
            float: left;
            line-height: 22/@rem;
            h2{
                margin-top: 9/@rem;
                font-size: 16/@rem;
                color: #333333;
                height: 22/@rem;
                width: 96/@rem;
            }
            p{
                font-size: 12/@rem;
                color: #666666;
                
            }
        }
    }
    .foot{
        width: 375/@rem;
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 49/@rem;
        justify-content: space-around;
        align-items: center;
        background-color: #FFFFFF;
        div{
            &:nth-child(1){
            background-repeat: no-repeat;
            background-image: url(../img/tab_home_selected.png);
            background-size: 25/@rem 25/@rem;
            &.togoul{
                background-image: url(../img/tab_home_normal.png);
            }
            
         }
         &:nth-child(2){
            background-image: url(../img/tab_store_normal.png);
            background-size: 25/@rem 25/@rem;
            background-repeat: no-repeat;
            &.togoul{
                background-image: url(../img/tab_store_selected.png);
            }
         }
         &:nth-child(3){
            background-image: url(../img/tab_activity_normal.png);
            background-size: 25/@rem 25/@rem;
            background-repeat: no-repeat;
             &.togoul{
                background-image: url(../img/tab_store_selected.png);
            }
         }
         &:nth-child(4){
            background-image: url(../img/tab_mine_normal.png);
            background-size: 25/@rem 25/@rem;
            background-repeat: no-repeat;
             &.togoul{
                background-image: url(../img/tab_mine_selected.png);
            }
         }
        }
        
         
        .navss{
            height: 42/@rem;
            background-color: #FFFFFF;
            width: 25/@rem;
            position: relative;
            
            span{
                display: block;
            }
            .z{
                height: 17/@rem;
                width: 24/@rem;
                font-size: 12/@rem;
                font-family: PingFangSC-Regular;
                position: absolute;
                top:25/@rem;
                left: 0;
            }
        }
    }
    
}
